#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.58:1521/XE
spring.datasource.username=board
spring.datasource.password=1234
#   오라클 연결해주는 공식
#spring.jpa.open-in-view=false
##   웹 요청이 완료될 때까지 동일한 EntityManager를 갖도록 해줌 (성능과 확장상 면에서 좋음)
#spring.jpa.show-sql=true
#   콘솔에 JPA 실행 쿼리를 출력
#spring.jpa.hibernate.ddl-auto= create
#     서버 restart 시 TABLE정보를 reset 시킴

