<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>EL에서 static() 실행</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ELfunctions</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

  <function>
    <description>숫자 포맷팅
    </description>
    <name>formatNumber</name>
    <function-class>util.FormatUtil</function-class>
    <function-signature>java.lang.String number(long, java.lang.String)</function-signature>
  </function>

 
</taglib>
